MONGO_URI=mongodb+srv://prth:prthdbms@bucket.fruga.mongodb.net/innovatelectronics
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pcmyfake@gmail.com
SMTP_PASS=xprz lxfg yoqd roou
BASE_URL=http://localhost:5000