MONGO_URI=mongodb+srv://prth:prthdbms@bucket.fruga.mongodb.net/innovatelectronics

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pcmyfake@gmail.com
SMTP_PASS=xprz lxfg yoqd roou
SMTP_FROM="Parth <no-reply@gmail.com>"

BASE_URL=http://localhost:5000

RUN_INTEGRATION_TESTS=true
TEST_EMAIL=parthpatyl@gmail.com